#!/usr/bin/env bash
set -euo pipefail

# ============================================================================
# deps-mgmt - Installer Script
# Version: 0.2.0
# Generated by make-awesome.py
# ============================================================================

VERSION="0.2.0"
APPNAME="deps-mgmt"
BASE_URL="https://raw.githubusercontent.com/linuxcaffe/tw-deps-mgmt-hook/master"

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'

tw_msg() { echo -e "${BLUE}[tw]${NC} $*"; }
tw_success() { echo -e "${GREEN}[tw] [OK]${NC} $*"; }
tw_error() { echo -e "${RED}[tw] [FAIL]${NC} $*" >&2; }

# Debug support
DEBUG_LEVEL="${TW_DEBUG:-0}"
debug_msg() {
    local msg="$1"
    local level="${2:-1}"
    if [[ $DEBUG_LEVEL -ge $level ]]; then
        echo -e "${BLUE}[DEBUG-$level]${NC} $msg" >&2
    fi
}

debug_msg "Starting installer with DEBUG_LEVEL=$DEBUG_LEVEL" 1

# Directories
HOME="${HOME:-$(eval echo ~$USER)}"
TASKRC="${HOME}/.taskrc"
TASK_DIR="${HOME}/.task"
HOOKS_DIR="${TASK_DIR}/hooks"
SCRIPTS_DIR="${TASK_DIR}/scripts"
CONFIG_DIR="${TASK_DIR}/config"
DOCS_DIR="${TASK_DIR}/docs"

# ============================================================================
# Installation Function
# ============================================================================

install() {
    tw_msg "Installing deps-mgmt v$VERSION..."
    debug_msg "Starting installation" 1

    # Create directories
    tw_msg "Creating directories..."
    mkdir -p "$HOOKS_DIR" "$SCRIPTS_DIR" "$CONFIG_DIR" "$DOCS_DIR"
    debug_msg "Directories created" 2

    tw_msg "Downloading files..."
    debug_msg "Using BASE_URL: $BASE_URL" 2

    debug_msg "Downloading hook: on-modify_deps-mgmt.py" 2
    curl -fsSL "$BASE_URL/on-modify_deps-mgmt.py" -o "$HOOKS_DIR/on-modify_deps-mgmt.py" || {
        tw_error "Failed to download on-modify_deps-mgmt.py"
        debug_msg "Download failed: on-modify_deps-mgmt.py" 1
        return 1
    }
    chmod +x "$HOOKS_DIR/on-modify_deps-mgmt.py"
    debug_msg "Installed hook: $HOOKS_DIR/on-modify_deps-mgmt.py" 2

    # Track in manifest
    debug_msg "Writing to manifest" 2
    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    TIMESTAMP=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
    mkdir -p "$(dirname "$MANIFEST_FILE")"

    echo "$APPNAME|$VERSION|$HOOKS_DIR/on-modify_deps-mgmt.py||$TIMESTAMP" >> "$MANIFEST_FILE"
    debug_msg "Manifest entry: $HOOKS_DIR/on-modify_deps-mgmt.py" 3

    # Register wrapper with tw
    WRAPPERS_FILE="${HOME}/.task/config/.tw_wrappers"
    mkdir -p "$(dirname "$WRAPPERS_FILE")"
    if ! grep -q "^deps|" "$WRAPPERS_FILE" 2>/dev/null; then
        echo "deps|deps|Manage completion and deletion of tasks with dependencies and display dep trees|command" >> "$WRAPPERS_FILE"
        tw_msg "Registered wrapper: deps -> deps (command)"
        debug_msg "Registered wrapper in .tw_wrappers" 2
    else
        tw_msg "Wrapper already registered: deps"
    fi

    debug_msg "Installation complete" 1
    tw_success "Installed deps-mgmt v$VERSION"
    echo ""
    echo ""

    return 0
}

# ============================================================================
# Removal Function
# ============================================================================

remove() {
    tw_msg "Removing deps-mgmt..."
    debug_msg "Starting removal" 1

    MANIFEST_FILE="${HOME}/.task/config/.tw_manifest"
    if [ ! -f "$MANIFEST_FILE" ]; then
        tw_error "Manifest file not found"
        return 1
    fi

    # Remove files based on manifest
    grep "^$APPNAME|" "$MANIFEST_FILE" | cut -d"|" -f3 | while read -r file; do
        if [ -f "$file" ]; then
            rm "$file"
            debug_msg "Removed: $file" 2
            tw_msg "Removed: $(basename $file)"
        fi
    done

    # Remove from manifest
    sed -i.bak "/^$APPNAME|/d" "$MANIFEST_FILE"
    debug_msg "Removed from manifest" 2

    # Unregister wrapper from tw
    WRAPPERS_FILE="${HOME}/.task/config/.tw_wrappers"
    if grep -q "^deps|" "$WRAPPERS_FILE" 2>/dev/null; then
        sed -i.bak "/^deps|/d" "$WRAPPERS_FILE"
        tw_msg "Unregistered wrapper: deps"
        debug_msg "Removed wrapper from .tw_wrappers" 2
    fi

    tw_success "Removed deps-mgmt"
    return 0
}

# ============================================================================
# Main
# ============================================================================

case "${1:-install}" in
    install)
        install
        ;;
    remove|uninstall)
        remove
        ;;
    *)
        echo "Usage: $0 {install|remove}"
        exit 1
        ;;
esac
